<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>择偶标准现实性测试 - 你的理想对象存在吗？</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1>择偶标准现实性测试</h1>
            <p class="subtitle">基于中国真实人口统计数据，测试你的择偶标准是否现实</p>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Form Section -->
            <section class="form-section">
                <div class="card">
                    <div class="card__body">
                        <h3>填写你的择偶标准</h3>
                        <form id="mate-form" class="mate-form">
                            <!-- Basic Info -->
                            <div class="form-section-group">
                                <h4>基本信息</h4>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label">您的性别</label>
                                        <select name="userGender" class="form-control" required>
                                            <option value="">请选择</option>
                                            <option value="male">男性</option>
                                            <option value="female">女性</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">寻找对象性别</label>
                                        <select name="targetGender" class="form-control" required>
                                            <option value="">请选择</option>
                                            <option value="male">男性</option>
                                            <option value="female">女性</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label">年龄范围</label>
                                        <div class="age-inputs">
                                            <input type="number" name="ageMin" class="form-control" placeholder="最小" min="18" max="50" value="25">
                                            <span>到</span>
                                            <input type="number" name="ageMax" class="form-control" placeholder="最大" min="18" max="50" value="35">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">身高要求 (cm)</label>
                                        <div class="height-inputs">
                                            <input type="number" name="heightMin" class="form-control" placeholder="最低" min="140" max="200" value="165">
                                            <span>以上</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Location -->
                            <div class="form-section-group">
                                <h4>地理位置</h4>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label">目标城市</label>
                                        <select name="city" class="form-control" required>
                                            <option value="">请选择城市</option>
                                            <optgroup label="一线城市">
                                                <option value="北京">北京</option>
                                                <option value="上海">上海</option>
                                                <option value="广州">广州</option>
                                                <option value="深圳">深圳</option>
                                            </optgroup>
                                            <optgroup label="二线城市">
                                                <option value="天津">天津</option>
                                                <option value="重庆">重庆</option>
                                                <option value="苏州">苏州</option>
                                                <option value="成都">成都</option>
                                                <option value="武汉">武汉</option>
                                                <option value="杭州">杭州</option>
                                                <option value="西安">西安</option>
                                                <option value="南京">南京</option>
                                                <option value="青岛">青岛</option>
                                                <option value="长沙">长沙</option>
                                                <option value="宁波">宁波</option>
                                                <option value="郑州">郑州</option>
                                                <option value="沈阳">沈阳</option>
                                                <option value="东莞">东莞</option>
                                                <option value="昆明">昆明</option>
                                                <option value="大连">大连</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">接受异地</label>
                                        <select name="acceptRemote" class="form-control">
                                            <option value="no">否</option>
                                            <option value="yes">是</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Economic Conditions -->
                            <div class="form-section-group">
                                <h4>经济条件</h4>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label">年收入要求</label>
                                        <select name="income" class="form-control">
                                            <option value="不要求">不要求</option>
                                            <option value="3万以下">3万以下</option>
                                            <option value="3-5万">3-5万</option>
                                            <option value="5-10万">5-10万</option>
                                            <option value="10-20万">10-20万</option>
                                            <option value="20-50万">20-50万</option>
                                            <option value="50万以上">50万以上</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">房产要求</label>
                                        <select name="housing" class="form-control">
                                            <option value="不要求">不要求</option>
                                            <option value="有房">有房（全款或按揭）</option>
                                            <option value="无房但有购房能力">无房但有购房能力</option>
                                            <option value="无房">无房可接受</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Education -->
                            <div class="form-section-group">
                                <h4>教育背景</h4>
                                <div class="form-group">
                                    <label class="form-label">学历要求</label>
                                    <select name="education" class="form-control">
                                        <option value="不要求">不要求</option>
                                        <option value="高中及以下">高中及以下</option>
                                        <option value="大专">大专</option>
                                        <option value="本科">本科</option>
                                        <option value="硕士">硕士</option>
                                        <option value="博士">博士</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Other Requirements -->
                            <div class="form-section-group">
                                <h4>其他要求</h4>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label">婚姻状态</label>
                                        <select name="maritalStatus" class="form-control">
                                            <option value="未婚">仅限未婚</option>
                                            <option value="离异可接受">离异可接受</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="form-actions">
                                <button type="button" id="reset-btn" class="btn btn--secondary">重置条件</button>
                                <button type="submit" id="calculate-btn" class="btn btn--primary">计算匹配率</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <!-- Results Section -->
            <section class="results-section">
                <div class="card" id="results-card" style="display: none;">
                    <div class="card__body">
                        <h3>匹配结果</h3>
                        <div class="result-main">
                            <div class="percentage-display">
                                <span class="percentage-number" id="percentage-number">0</span>
                                <span class="percentage-sign">%</span>
                            </div>
                            <div class="absolute-number">
                                约 <span id="absolute-number">0</span> 人符合你的标准
                            </div>
                        </div>
                        
                        <div class="result-analysis" id="result-analysis">
                            <h4>详细分析</h4>
                            <div class="analysis-content" id="analysis-content">
                                <!-- Analysis will be populated by JavaScript -->
                            </div>
                        </div>

                        <div class="suggestions" id="suggestions">
                            <h4>建议</h4>
                            <div class="suggestion-content" id="suggestion-content">
                                <!-- Suggestions will be populated by JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Loading State -->
                <div class="card" id="loading-card" style="display: none;">
                    <div class="card__body">
                        <div class="loading-spinner">
                            <div class="spinner"></div>
                            <p>正在分析数据...</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <p><small>数据基于国家统计局人口普查数据、各城市统计年鉴等官方统计资料</small></p>
            <p><small>本测试仅供参考，实际情况可能存在差异</small></p>
        </footer>
    </div>

    <script src="app.js"></script>
</body>
</html>